FullName                                                                                                                                                  CreationTime         LastWriteTime        LastAccessTime
--------                                                                                                                                                  ------------         -------------        --------------
C:\Users\patri\Documents\silentstacks\.gitignore                                                                                                          8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\app.min.backup.js                                                                                                   8/15/2025 2:10:28 PM 8/17/2025 5:14:05 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\app.min.js                                                                                                          8/16/2025 8:24:29 PM 8/17/2025 5:37:57 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\changelog.md                                                                                                        8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\dependencies.min.js                                                                                                 8/15/2025 2:10:28 PM 8/15/2025 6:37:00 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\index.html                                                                                                          8/15/2025 2:10:28 PM 8/15/2025 5:43:36 PM 8/17/2025 4...
C:\Users\patri\Documents\silentstacks\LICENSE                                                                                                             8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\resume2.md                                                                                                          8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1).zip                                                                                        8/2/2025 8:37:10 AM  8/2/2025 8:37:15 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main.zip                                                                                           8/23/2025 4:37:17 PM 8/23/2025 4:37:22 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacks_v2.1_FULL_REVIEW.md                                                                                    8/23/2025 5:45:47 PM 8/23/2025 5:45:49 PM 8/30/2025 1...
C:\Users\patri\Documents\silentstacks\sw.js                                                                                                               8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/23/2025 8...
C:\Users\patri\Documents\silentstacks\testdata.txt                                                                                                        8/16/2025 8:31:48 PM 8/16/2025 8:32:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\archive\monolith.html                                                                                               8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\archive\offline.html                                                                                                8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\archive\placeholder                                                                                                 8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest-v2.0-flop.zip                                                                              8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\assets\base\design-tokens.css                                                                               8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\.gitignore                                                                            8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\changelog.md                                                                          8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\file-tree.txt                                                                         8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\index.html                                                                            8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\LICENSE                                                                               8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\monolith.html                                                                         8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\offline.html                                                                          8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\package.json                                                                          8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\resume.txt                                                                            8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\resume2.md                                                                            8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\archive\placeholder                                                                   8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\archive\assets\base\design-tokens.css                                                 8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\style.css                                                                  8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\base\reset.css                                                             8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\base\typography.css                                                        8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\components\buttons.css                                                     8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\components\cards.css                                                       8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\components\forms.css                                                       8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\components\progress.css                                                    8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\components\tables.css                                                      8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\layout\grid.css                                                            8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\layout\navigation.css                                                      8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\layout\responsive.css                                                      8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\themes\dark-theme.css                                                      8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\themes\high-contrast-theme.css                                             8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\themes\light-theme.css                                                     8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\utilities\accessibility.css                                                8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\css\utilities\print.css                                                        8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\fonts\RedditSans-Italic-VariableFont_wght.ttf                                  8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\fonts\RedditSans-VariableFont_wght.ttf                                         8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\fonts\t                                                                        8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\accessible.svg                                                           8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\alert-triangle.svg                                                       8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\backspace.svg                                                            8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\circle-plus.svg                                                          8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\circle.svg                                                               8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\cloud-upload.svg                                                         8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\edit.svg                                                                 8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\eraser.svg                                                               8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\file-export.svg                                                          8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\file-import.svg                                                          8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\help.svg                                                                 8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\printer.svg                                                              8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\search.svg                                                               8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\settings.svg                                                             8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\sprite.svg                                                               8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\t                                                                        8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\table.svg                                                                8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\tags.svg                                                                 8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\toggle-left.svg                                                          8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\toggle-right.svg                                                         8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\icons\trash.svg                                                                8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\js\app.js                                                                      8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\js\offline-manager.js                                                          8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\js\lib\fuse.min.js                                                             8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\assets\js\lib\papaparse.min.js                                                        8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_safety.md                                                         8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\Audit 1.md                                                              8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\SilentStacks-v1.4-Docs.md                                               8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\SilentStacks_Agent_Package.zip                                          8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\testing-documentation.md                                                8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\AGENT_POLICY.md                                              8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\CHANGELOG.md                                                 8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\CHECKS.yml                                                   8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\DevelopersGuide.md                                           8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\GAP_REPORT.md                                                8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\INTAKE_TEMPLATE.md                                           8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\notes.txt                                                    8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\PLAYBOOK_v2.0_MASTER.md                                      8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\QuickStart.md                                                8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\README.md                                                    8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\RELEASE_NOTES_TEMPLATE.md                                    8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\RUN_SUMMARY.stub.json                                        8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\selector-loader.js                                           8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\selector-map.json                                            8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\SILENTSTACKS_SPEC.md                                         8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\silentstacks_v14(1).txt                                      8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\TechMaintenance.md                                           8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\test.html                                                    8/15/2025 6:39:20 AM 8/23/2025 3:16:16 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\documentation\agent_mode\scaffold\monolith\assets\js\documentation.js                 8/15/2025 6:39:20 AM 8/23/2025 3:16:17 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\testing\corrected-testing-suite.html                                                  8/15/2025 6:39:20 AM 8/23/2025 3:16:17 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\testing\Corrections & Performance Report.md                                           8/15/2025 6:39:20 AM 8/23/2025 3:16:17 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\testing\testing-a1.md                                                                 8/15/2025 6:39:20 AM 8/23/2025 3:16:17 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\archive\SilentStacksTest v2.0\testing\testing-suite.html                                                            8/15/2025 6:39:20 AM 8/23/2025 3:16:17 PM 8/23/2025 3...
C:\Users\patri\Documents\silentstacks\assets\icons\accessible.svg                                                                                         8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\alert-triangle.svg                                                                                     8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\backspace.svg                                                                                          8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\circle-plus.svg                                                                                        8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\circle.svg                                                                                             8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\cloud-upload.svg                                                                                       8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\edit.svg                                                                                               8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\eraser.svg                                                                                             8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\file-export.svg                                                                                        8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\file-import.svg                                                                                        8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\help.svg                                                                                               8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\printer.svg                                                                                            8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\search.svg                                                                                             8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\settings.svg                                                                                           8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\sprite.svg                                                                                             8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\t                                                                                                      8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\table.svg                                                                                              8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\tags.svg                                                                                               8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\toggle-left.svg                                                                                        8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\toggle-right.svg                                                                                       8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\assets\icons\trash.svg                                                                                              8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_safety.md                                                                                       8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\Audit 1.md                                                                                            8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\file-tree.txt                                                                                         8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\resume.txt                                                                                            8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\SilentStacks-v1.4-Docs.md                                                                             8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\SilentStacks_Agent_Package.zip                                                                        8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\v2 SilentStacks – Project Playbook v2.1.md                                                            8/23/2025 6:14:13 PM 8/23/2025 6:14:14 PM 8/30/2025 1...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\AGENT_POLICY.md                                                                            8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\CHANGELOG.md                                                                               8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\CHECKS.yml                                                                                 8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\DevelopersGuide.md                                                                         8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\GAP_REPORT.md                                                                              8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\INTAKE_TEMPLATE.md                                                                         8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\notes.txt                                                                                  8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\PLAYBOOK_v2.0_MASTER.md                                                                    8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\QuickStart.md                                                                              8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\README.md                                                                                  8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\RELEASE_NOTES_TEMPLATE.md                                                                  8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\RUN_SUMMARY.stub.json                                                                      8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\selector-loader.js                                                                         8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\selector-map.json                                                                          8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\SILENTSTACKS_SPEC.md                                                                       8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\silentstacks_v14(1).txt                                                                    8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\TechMaintenance.md                                                                         8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\test.html                                                                                  8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\documentation\agent_mode\scaffold\monolith\assets\js\documentation.js                                               8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\fonts\main-bold.woff2                                                                                               8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/17/2025 4...
C:\Users\patri\Documents\silentstacks\fonts\main-regular.woff2                                                                                            8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/17/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\.gitignore                                                              8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\app.min.js                                                              8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\changelog.md                                                            8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\dependencies.min.js                                                     8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\EXECUTIVE_SUMMARY.md                                                    8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\index.html                                                              8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\LICENSE                                                                 8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\README.md                                                               8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\resume.md                                                               8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\resume2.md                                                              8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\sw.js                                                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\clientsidefunctionality.md                                      8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\executivesummary.md                                             8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\FeatureList.md                                                  8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\Lazyload.md                                                     8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\monolith.html                                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\offline.html                                                    8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\placeholder                                                     8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\SecurityAnalysisV1.md                                           8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\SilentStacksTest-v2.0-flop.zip                                  8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\SilentStacks_Agent_Package.zip                                  8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\TechnicalGuide.md                                               8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\updates.md                                                      8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\UserGuide.md                                                    8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\websecuritysummary.md                                           8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\assets\base\design-tokens.css                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\conversations\ChatSession.md                                    8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\conversations\ChatSession1.md                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\conversations\ChatSession2.md                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\conversations\ChatSession3.md                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\conversations\ChatSession4.md                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:00 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\conversations\ChatSession5.md                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\conversations\ChatSession6.md                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\conversations\FailureLog.md                                     8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\conversations\FailurePoint.md                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\conversations\Prompt_Failure_Extraction.md                      8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 1...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paper\canonicalUpdates.md                                       8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paper\GateAnalysis.md                                           8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paper\P0_failure-tables.md                                      8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paper\pass-fail.md                                              8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paper\v 2.1 chatlogs.md                                         8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\add_request.png                                       8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\AGENT_POLICY-1.md                                     8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\AGENT_POLICY.md                                       8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\all_requests.png                                      8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\AppPerformanceTest-1.md                               8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\checklist.html                                        8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\clinicaltrials_integration_plan.md                    8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\complete_v2_system.html                               8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\dashboard.png                                         8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\Developer-Docs.pdf                                    8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\Document_Request_System_COMPLETE (1).zip              8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\Document_Request_System_COMPLETE.zip                  8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\Document_Request_System_Final.zip                     8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\GAP_REPORT.md                                         8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\GAP_REPORT_v2.0-1.md                                  8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\GAP_REPORT_v2.0.md                                    8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\handoff_package(1).zip                                8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\handoff_package.zip                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\import_export.png                                     8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\improved_document.md                                  8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\INTAKE_TEMPLATE-1.md                                  8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\INTAKE_TEMPLATE.md                                    8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\Master_GAP_REPORT_v2.0.md                             8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\Master_Playbook_v2.0.md                               8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\placeholder.md                                        8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\PLAYBOOK_v2.0_MASTER-1.md                             8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\PLAYBOOK_v2.0_MASTER-2.md                             8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\PLAYBOOK_v2.0_MASTER-3.md                             8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\PLAYBOOK_v2.0_MASTER.md                               8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\README.pdf                                            8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\RELEASE_NOTES.md                                      8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\RUN_SUMMARY.stub.json                                 8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\service-worker.js                                     8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\settings.png                                          8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks-bulk-lazy-init-1.zip                     8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks-bulk-lazy-init.zip                       8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\silentstacks-correction-plan.md                       8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks-empty.zip                                8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks-main.zip                                 8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\silentstacks-nlm-citations-1.txt                      8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\silentstacks-nlm-citations.txt                        8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\silentstacks-updated-changelog-1.md                   8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\silentstacks-updated-changelog.md                     8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\silentstacks-v2.1.html                                8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\silentstacks-v2.1_landio_themes.html                  8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks.txt                                      8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacksTest-main(1).zip                          8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacksTest-main(2).zip                          8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacksTest-main(3).zip                          8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacksTest-main(4).zip                          8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacksTest-main(5).zip                          8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacksTest-main(6).zip                          8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacksTest-main-fixed.zip                       8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacksTest-main.zip                             8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacksTest-READY-2.0.4.zip                      8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_Agent_Package.zip                        8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_Bundle.zip                               8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_Final (1).zip                            8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_Final.zip                                8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_Final_FULL.zip                           8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_monolith-1.html                          8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_monolith-2.html                          8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_monolith.html                            8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_Release-1.zip                            8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_Release-2.zip                            8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_Release.zip                              8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_v1.2_Agent_Bundle.zip                    8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_v2.0_Master_Playbook.md                  8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_v2_monolith.html                         8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_v2_monolith.patched.html                 8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_v2_monolith_full.html                    8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_v2_monolith_patched_20250811-173822.html 8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\SilentStacks_v2_patch_bundle_20250811-173822.zip      8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\archive\paperdocs\Test Form.html                                        8/23/2025 1:37:06 PM 8/23/2025 4:38:01 PM 8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\accessible.svg                                             8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\alert-triangle.svg                                         8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\backspace.svg                                              8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\circle-plus.svg                                            8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\circle.svg                                                 8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\cloud-upload.svg                                           8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\edit.svg                                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\eraser.svg                                                 8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\file-export.svg                                            8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\file-import.svg                                            8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\help.svg                                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\printer.svg                                                8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\search.svg                                                 8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\settings.svg                                               8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\sprite.svg                                                 8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\t                                                          8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\table.svg                                                  8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\tags.svg                                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\toggle-left.svg                                            8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\toggle-right.svg                                           8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\assets\icons\trash.svg                                                  8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\ACCEPTANCE_TEST_MATRIX.MD                                          8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\COMPLIANCE_APPENDIX.md                                             8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\COMPLIANCE_APPENDIX_User.md                                        8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\COMPREHENSIVE_USER_GUIDE_v2.1.md                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\DATASCHEMA_DICTIONARIES.MD                                         8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\DEVELOPER_GUIDE_v2.1.md                                            8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\GAP_REPORT_v2.1.md                                                 8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\HANDOFF_GUIDE.md                                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\MODULE_CONTRACTS.md                                                8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\Operational_Stability.md                                           8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\P0_Packaging_and_Stability_Suite_v2.1.md                           8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\Playbook_v2.1.md                                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\PRESERVATION_CHECKLIST.md                                          8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\PSEUDOCODE_SKELETON.md                                             8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\QUICKSTART_v2.1.md                                                 8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\README.md                                                          8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\RULES_CHARTER.md                                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\Selector_Map_v2.1.md                                               8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\Spin_Up_Procedure.md                                               8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\SYSTEM_MODEL.md                                                    8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\UPKEEP_v2.1.md                                                     8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\WCS_Categorical_Handling_Summary_v2.1.md                           8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\Wind_Down_Procedure.md                                             8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\Worst_Case_Scenarios.md                                            8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\docs\modeling\Ready_to_Migrate_Model_v2.1.md                            8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\fonts\main-bold.woff2                                                   8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main\SilentStacksTest-main\fonts\main-regular.woff2                                                8/23/2025 1:37:06 PM 8/23/2025 4:38:02 PM 8/23/2025 4...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\changelog.md                                                         8/2/2025 5:36:28 AM  8/2/2025 8:37:24 AM  8/2/2025 8:...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\index.html                                                           8/2/2025 5:36:28 AM  8/2/2025 8:37:24 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\LICENSE                                                              8/2/2025 5:36:28 AM  8/2/2025 8:37:24 AM  8/2/2025 8:...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\README.md                                                            8/2/2025 5:36:28 AM  8/2/2025 8:37:24 AM  8/2/2025 8:...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\resume.txt                                                           8/2/2025 5:36:28 AM  8/2/2025 8:37:24 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\resume2.md                                                           8/2/2025 5:36:28 AM  8/2/2025 8:37:24 AM  8/2/2025 8:...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\testing-checklist.md                                                 8/2/2025 5:36:28 AM  8/2/2025 8:37:24 AM  8/2/2025 8:...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\css\style.css                                                 8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\css\base\design-tokens.css                                    8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\css\base\reset.css                                            8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\css\base\typography.css                                       8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\css\layout\grid.css                                           8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\css\layout\navigation.css                                     8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\css\layout\responsive.css                                     8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\css\themes\dark-theme.css                                     8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\css\themes\high-contrast-theme.css                            8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\css\themes\light-theme.css                                    8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\css\utilities\accessibility.css                               8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\css\utilities\print.css                                       8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\js\app.js                                                     8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\js\offline-manager.js                                         8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\js\modules\api-integration.js                                 8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\js\modules\bulk-operations.js                                 8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\js\modules\medical-features.js                                8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\js\modules\request-manager.js                                 8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\js\modules\search-filter.js                                   8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\js\modules\theme-manager.js                                   8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\SilentStacksTest-main(1)\SilentStacksTest-main\assets\js\modules\ui-controller.js                                   8/2/2025 5:36:28 AM  8/2/2025 8:37:25 AM  8/30/2025 5...
C:\Users\patri\Documents\silentstacks\testing\corrected-testing-suite.html                                                                                8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\testing\Corrections & Performance Report.md                                                                         8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\testing\testing-a1.md                                                                                               8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
C:\Users\patri\Documents\silentstacks\testing\testing-suite.html                                                                                          8/15/2025 2:10:28 PM 8/15/2025 5:22:40 PM 8/15/2025 5...
