Name                                                                  CreationTime          LastWriteTime         Lengt
                                                                                                                      h
----                                                                  ------------          -------------         -----
app - Copy - Copy.js                                                  8/12/2025 8:49:45 PM  8/1/2025 3:00:37 AM   63029
app - Copy.js                                                         8/12/2025 8:49:18 PM  8/1/2025 3:00:37 AM   63029
app(2).js                                                             8/18/2025 3:18:48 PM  8/18/2025 3:18:49 PM  43716
app.js                                                                7/30/2025 2:20:18 PM  8/1/2025 3:00:37 AM   63029
app.min(1).js                                                         8/18/2025 3:01:11 PM  8/18/2025 3:01:11 PM  40009
app.min(2).js                                                         8/19/2025 6:14:49 AM  8/19/2025 6:14:49 AM  26346
app.min(3).js                                                         8/19/2025 8:00:38 AM  8/19/2025 8:00:38 AM  50678
app.min.js                                                            8/18/2025 1:52:07 PM  8/18/2025 1:52:07 PM  36000
app.min.unified.js                                                    8/19/2025 5:34:38 AM  8/19/2025 5:34:40 AM  79084
app.test.js                                                           8/18/2025 12:29:28 PM 8/18/2025 12:29:28 PM 32224
app2 - Copy.js                                                        8/12/2025 8:50:47 PM  7/31/2025 11:43:06 AM 34807
app2.js                                                               7/31/2025 11:43:06 AM 7/31/2025 11:43:06 AM 34807
app_clean.min.js                                                      8/19/2025 8:12:22 AM  8/19/2025 8:12:22 AM  ...62
app_nctless.min.js                                                    8/19/2025 8:19:56 AM  8/19/2025 8:19:56 AM  ...80
app_updated.min.js                                                    8/19/2025 8:03:43 AM  8/19/2025 8:03:44 AM  25983
changelog.md                                                          7/30/2025 5:24:03 PM  7/31/2025 7:47:07 PM   7829
complete-index-html.html                                              8/5/2025 4:30:36 PM   8/5/2025 4:30:36 PM   38829
index - Copy.html                                                     8/12/2025 8:49:45 PM  8/1/2025 6:22:04 AM   30097
index(4).html                                                         8/18/2025 3:52:18 PM  8/18/2025 3:52:19 PM   9356
index-2 - Copy.html                                                   8/12/2025 8:50:46 PM  7/31/2025 11:43:36 AM 25310
index-2.html                                                          7/31/2025 11:42:32 AM 7/31/2025 11:43:36 AM 25310
index.html                                                            7/30/2025 2:18:57 PM  8/1/2025 6:22:04 AM   30097
index_clean.html                                                      8/19/2025 8:12:19 AM  8/19/2025 8:12:19 AM  46020
index_clean_embedded.html                                             8/18/2025 8:30:03 AM  8/18/2025 8:30:04 AM  23806
index_fixed.html                                                      8/4/2025 5:58:27 PM   8/4/2025 5:58:27 PM   73114
index_fixed2.html                                                     8/4/2025 6:01:38 PM   8/4/2025 6:01:38 PM   73350
index_fixed3.html                                                     8/4/2025 6:09:13 PM   8/4/2025 6:09:13 PM   73343
index_nctless.html                                                    8/19/2025 8:19:52 AM  8/19/2025 8:19:53 AM  46090
index_updated.html                                                    8/19/2025 8:03:42 AM  8/19/2025 8:03:42 AM  45964
monolith - Copy - Copy.html                                           8/12/2025 8:49:45 PM  8/12/2025 10:22:03 AM ...66
monolith - Copy.html                                                  8/12/2025 8:49:17 PM  8/12/2025 10:22:03 AM ...66
monolith.html                                                         8/12/2025 7:34:27 AM  8/12/2025 10:22:03 AM ...66
monolith_fixed.html                                                   8/12/2025 8:37:32 AM  8/12/2025 8:37:34 AM  ...25
offline-manager.js                                                    8/1/2025 3:02:13 AM   8/1/2025 3:02:25 AM    6863
script.js                                                             7/31/2025 8:35:43 AM  7/31/2025 8:50:32 AM  32191
selector-loader.js                                                    8/14/2025 7:14:48 AM  8/14/2025 7:14:50 AM   1001
service-worker - Copy - Copy.js                                       8/12/2025 8:49:56 PM  8/12/2025 9:51:38 AM    632
service-worker - Copy.js                                              8/12/2025 8:49:17 PM  8/12/2025 9:51:38 AM    632
service-worker.js                                                     8/12/2025 9:51:37 AM  8/12/2025 9:51:38 AM    632
service-worker_clean.js                                               8/19/2025 8:19:59 AM  8/19/2025 8:19:59 AM   2196
service-worker_updated.js                                             8/19/2025 8:04:25 AM  8/19/2025 8:04:25 AM   2244
SilentStacks (2).html                                                 8/13/2025 2:51:10 PM  8/13/2025 2:51:10 PM  ...89
SilentStacks - Copy.html                                              8/13/2025 2:51:41 PM  8/13/2025 2:20:01 PM  ...10
SilentStacks.html                                                     8/13/2025 10:44:53 AM 8/13/2025 10:44:56 AM ...68
silentstacks2.html                                                    8/14/2025 12:59:24 PM 8/14/2025 12:59:25 PM 86129
silentstacks2_hooked_fix2.html                                        8/14/2025 1:23:11 PM  8/14/2025 1:23:15 PM  ...26
silentstacks3_optimized.html                                          8/14/2025 4:46:53 PM  8/14/2025 4:46:55 PM  81312
SilentStacksTest-main (1).zip                                         8/9/2025 11:49:49 AM  8/9/2025 11:49:52 AM  ...88
SilentStacksTest-main (2).zip                                         8/9/2025 11:49:52 AM  8/9/2025 11:50:07 AM  ...88
SilentStacksTest-main (3).zip                                         8/18/2025 7:30:26 AM  8/18/2025 7:30:37 AM  ...27
SilentStacksTest-main(2).zip                                          8/4/2025 5:25:06 PM   8/4/2025 5:25:06 PM   ...13
SilentStacks_AddRequest_UX_Mockup (1).html                            8/14/2025 11:39:18 AM 8/14/2025 11:39:19 AM 26835
SilentStacks_AddRequest_UX_Mockup.html                                8/14/2025 11:36:10 AM 8/14/2025 11:36:12 AM 26835
SilentStacks_AddRequest_v2_fixed.html                                 8/14/2025 11:59:23 AM 8/14/2025 11:59:24 AM 33506
SilentStacks_clean.zip                                                8/18/2025 8:18:21 AM  8/18/2025 8:18:55 AM    220
SilentStacks_latest.html                                              8/13/2025 9:04:09 AM  8/13/2025 9:04:12 AM  ...20
SilentStacks_latest_crosslink_P2.html                                 8/13/2025 10:09:05 AM 8/13/2025 10:09:13 AM ...15
silentstacks_live_ct_mesh.html                                        8/14/2025 6:42:46 AM  8/14/2025 6:42:47 AM  32553
silentstacks_live_ct_mesh_v3_strict_nlm.html                          8/14/2025 7:17:19 AM  8/14/2025 7:17:22 AM  25327
SilentStacks_merged_v2.html                                           8/13/2025 7:26:43 PM  8/13/2025 7:26:45 PM  ...59
SilentStacks_single.html                                              8/18/2025 8:32:03 AM  8/18/2025 8:32:04 AM  17566
SilentStacks_v1.2_merged_live (1).html                                8/14/2025 7:31:25 AM  8/14/2025 7:31:26 AM  ...93
SilentStacks_v1.2_merged_live.html                                    8/14/2025 7:31:23 AM  8/14/2025 7:31:24 AM  ...93
SilentStacks_v1.2_minimal_tokens.html                                 8/14/2025 8:21:26 AM  8/14/2025 8:21:29 AM  ...02
SilentStacks_v1.2_minimal_tokens_accessible.html                      8/14/2025 8:25:59 AM  8/14/2025 8:26:03 AM  ...38
SilentStacks_v1.2_minimal_tokens_accessible_ADD_HAMBURGER.html        8/14/2025 8:29:59 AM  8/14/2025 8:30:01 AM  ...65
SilentStacks_v1.2_minimal_tokens_accessible_ADD_HAMBURGER_v2 (1).html 8/14/2025 8:34:40 AM  8/14/2025 8:34:41 AM  ...55
SilentStacks_v1.2_minimal_tokens_accessible_ADD_HAMBURGER_v2.html     8/14/2025 8:34:39 AM  8/14/2025 8:34:41 AM  ...55
SilentStacks_v1.2_minimal_tokens_accessible_SIDEBAR_SUBPAGES.html     8/14/2025 8:38:00 AM  8/14/2025 8:38:41 AM  ...62
SilentStacks_v1.2_sidebar_rail_drawer.html                            8/14/2025 7:49:11 AM  8/14/2025 7:49:16 AM  ...74
SilentStacks_v1.2_sidebar_rail_drawer_CTfix.html                      8/14/2025 7:58:47 AM  8/14/2025 7:58:50 AM  ...93
SilentStacks_v1.2_sidebar_rail_drawer_NOPILLS.html                    8/14/2025 7:53:50 AM  8/14/2025 7:53:53 AM  ...42
SilentStacks_v2_monolith - Copy.html                                  8/13/2025 2:51:42 PM  8/13/2025 1:55:04 PM  ...66
SilentStacks_v2_monolith.html                                         8/13/2025 1:55:01 PM  8/13/2025 1:55:04 PM  ...66
SilentStacks_v2_monolithic.zip                                        8/9/2025 3:08:31 PM   8/9/2025 3:08:32 PM   16849
SilentStacks_v2_monolith_adapter.html                                 8/13/2025 7:59:48 PM  8/13/2025 7:59:49 PM  ...76
SilentStacks_v2_monolith_CLIENTONLY - Copy.html                       8/13/2025 2:51:41 PM  8/13/2025 2:31:45 PM  17530
SilentStacks_v2_monolith_CLIENTONLY.html                              8/13/2025 2:31:44 PM  8/13/2025 2:31:45 PM  17530
SilentStacks_v2_monolith_CTgovUnified.html                            8/12/2025 9:42:47 PM  8/12/2025 9:42:57 PM  ...88
SilentStacks_v2_monolith_CTgovUnified_COMPAT.html                     8/13/2025 5:43:46 AM  8/13/2025 5:43:49 AM  ...73
SilentStacks_v2_monolith_CTpmids.html                                 8/12/2025 9:14:19 PM  8/12/2025 9:14:22 PM  ...83
SilentStacks_v2_monolith_CTpmids_FORCE.html                           8/12/2025 9:16:35 PM  8/12/2025 9:16:37 PM  ...46
SilentStacks_v2_monolith_CTrobust_SWfix.html                          8/12/2025 9:04:40 PM  8/12/2025 9:04:44 PM  ...38
SilentStacks_v2_monolith_GlanceChips_FIX.html                         8/12/2025 8:42:38 PM  8/12/2025 8:42:42 PM  ...15
SilentStacks_v2_monolith_GlanceChips_FIX3.html                        8/12/2025 8:56:24 PM  8/12/2025 8:56:26 PM  ...99
SilentStacks_v2_monolith_hotpatched.html                              8/12/2025 10:21:09 AM 8/12/2025 10:21:10 AM ...66
SilentStacks_v2_monolith_NCTsuggest.html                              8/12/2025 9:18:21 PM  8/12/2025 9:18:23 PM  ...43
SilentStacks_v2_monolith_patched (1).html                             8/12/2025 9:16:54 AM  8/12/2025 9:16:55 AM  ...71
SilentStacks_v2_monolith_patched (2).html                             8/12/2025 9:56:06 AM  8/12/2025 9:56:08 AM  ...30
SilentStacks_v2_monolith_patched.html                                 8/12/2025 8:12:21 AM  8/12/2025 8:12:22 AM  ...01
SilentStacks_v2_monolith_READY.html                                   8/12/2025 8:17:24 PM  8/12/2025 8:17:25 PM  ...97
SilentStacks_v2_monolith_READY_glance.html                            8/12/2025 8:19:32 PM  8/12/2025 8:19:39 PM  ...46
SilentStacks_v2_monolith_UIplus_CTgov_ATOMIC.html                     8/13/2025 6:49:06 AM  8/13/2025 6:49:13 AM  ...16
SilentStacks_v2_monolith_UIplus_CTgov_ATOMIC_swReg.html               8/13/2025 7:33:34 AM  8/13/2025 7:33:48 AM  ...16
SilentStacks_v2_monolith_UIplus_CTgov_CORSFIX.html                    8/13/2025 6:25:56 AM  8/13/2025 6:25:58 AM  ...19
SilentStacks_v2_monolith_UIplus_CTgov_FAILSAFE.html                   8/13/2025 6:15:07 AM  8/13/2025 6:15:09 AM  ...41
SilentStacks_v2_monolith_UIPolish_rows.html                           8/12/2025 8:37:43 PM  8/12/2025 8:37:46 PM  ...67
SilentStacks_v2_monolith_V12SAFE - Copy.html                          8/13/2025 2:51:41 PM  8/13/2025 2:39:03 PM  ...51
SilentStacks_v2_monolith_V12SAFE.html                                 8/13/2025 2:39:02 PM  8/13/2025 2:39:03 PM  ...51
SilentStacks_v2_monolith_V12SAFE_FIELDSET.html                        8/13/2025 2:44:21 PM  8/13/2025 2:44:23 PM  ...35
SilentStacks_v2_monolith_V12SAFE_FIELDSET_ES5 - Copy.html             8/13/2025 2:51:41 PM  8/13/2025 2:51:07 PM  ...89
SilentStacks_v2_monolith_V12SAFE_FIELDSET_ES5.html                    8/13/2025 2:51:04 PM  8/13/2025 2:51:07 PM  ...89
ss_v12_adapter.js                                                     8/13/2025 8:02:08 PM  8/13/2025 8:02:09 PM   8307
style2 - Copy.css                                                     8/12/2025 8:50:47 PM  7/31/2025 11:42:51 AM 49898
sw.js                                                                 8/18/2025 3:52:26 PM  8/18/2025 3:52:26 PM   1983
test(1).html                                                          8/19/2025 7:45:39 AM  8/19/2025 7:45:39 AM  90253
test(2).html                                                          8/19/2025 7:47:53 AM  8/19/2025 7:47:53 AM   6031
test.html                                                             8/19/2025 7:37:31 AM  8/19/2025 7:37:31 AM  90253
